# ma1sd

./: .gitignore  README.md  build.gradle  build_errors
gradle/wrapper/: gradle-wrapper.properties
src/debian/: control
src/main/java/io/kamax/mxisd/: Mxisd.java
src/main/java/io/kamax/mxisd/as/: AppSvcManager.java
src/main/java/io/kamax/mxisd/as/processor/command/: InviteCommandProcessor.java  LookupCommandProcessor.java
src/main/java/io/kamax/mxisd/as/processor/event/: MessageEventProcessor.java
src/main/java/io/kamax/mxisd/auth/: AccountManager.java  AuthManager.java
src/main/java/io/kamax/mxisd/backend/exec/: ExecAuthStore.java
src/main/java/io/kamax/mxisd/backend/firebase/: GoogleFirebaseAuthenticator.java  GoogleFirebaseBackend.java
src/main/java/io/kamax/mxisd/backend/rest/: RestAuthProvider.java  RestDirectoryProvider.java  RestProfileProvider.java  RestProvider.java  RestThreePidProvider.java
src/main/java/io/kamax/mxisd/backend/sql/: SqlConnectionPool.java
src/main/java/io/kamax/mxisd/backend/wordpress/: WordpressRestBackend.java
src/main/java/io/kamax/mxisd/directory/: DirectoryManager.java
src/main/java/io/kamax/mxisd/dns/: ClientDnsOverwrite.java
src/main/java/io/kamax/mxisd/exception/: FeatureNotAvailable.java  InternalServerError.java  MessageForClientException.java  NotAllowedException.java  RemoteHomeServerException.java  RemoteIdentityServerException.java  SessionNotValidatedException.java  SessionUnknownException.java
src/main/java/io/kamax/mxisd/http/undertow/handler/: BasicHttpHandler.java  SaneHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/auth/v1/: LoginGetHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/identity/share/: SessionStartHandler.java  SessionTpidBindHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/invite/v1/: RoomInviteHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/profile/v1/: InternalProfileHandler.java  ProfileHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/register/v1/: Register3pidRequestTokenHandler.java
src/main/java/io/kamax/mxisd/invitation/: InvitationManager.java
src/main/java/io/kamax/mxisd/lookup/provider/: RemoteIdentityServerFetcher.java
src/main/java/io/kamax/mxisd/matrix/: HomeserverFederationResolver.java  IdentityServerUtils.java
src/main/java/io/kamax/mxisd/profile/: ProfileManager.java
src/main/java/io/kamax/mxisd/registration/: RegistrationManager.java
src/main/java/io/kamax/mxisd/session/: SessionManager.java
src/main/java/io/kamax/mxisd/threepid/generator/: PlaceholderNotificationGenerator.java
src/main/java/io/kamax/mxisd/util/: RestClientUtils.java
src/test/java/io/kamax/mxisd/test/matrix/: HomeserverFederationResolverTest.java
